@import '~antd/dist/antd.less';

body {
  font-family: 'Heebo', sans-serif;
  margin: 0;
  color: #303030;
}

/* Navigation bar */
.navbar {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  height: 121px;
  align-items: center;
  overflow: auto;
}


.main-nav {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  text-align: center;
  margin-right: 80px;
}



#img-logo {
  margin-left: 40px;
  width: 181px;
  height: 70px;
}

a {
  text-decoration: none;
  font-size: 1.2em;
}

.nav-links {
  font-family: 'Heebo', sans-serif;
  font-size: 1em;
  color: #303030;
  margin-left: 35px;
  font-weight: 500;
  white-space: nowrap;
  padding: 10px 0px 10px 0px;
  border-bottom: solid 2px transparent;
}

.nav-links:hover {
  border-bottom: solid 2px #F37021;
}

#lang-toggle {
  background-color: #FFF3E0;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
  color: #F37021; 
  font-size: 0.8em;
}

#lang-toggle:hover {
  border-bottom: solid 2px transparent;
}

/* Homepage */
.top-img-container {
  position: relative;
  text-align: center;
}

.top-img-exterior {
  width: 100%;
  height:400px;
  filter: brightness(70%);
}

.top-img-title {
  font-size: 4em;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
  white-space: nowrap;
}

/* Mission, Vision */
#mission-vision-container {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 100px;
}

#mission-vision-container h1 {
  margin-bottom: 0px;
}

#mission-vision-container p {
  margin: 30px 0px 50px 0px;
}

#mv-diagrams-container {
  background-color: #C4C4C4;
  width: 510px;
  height: 482px;
  margin-right: 40px;
}

#mv-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 410px;
  font-weight: 200;
}

#mv-thickline {
  width: 35px;
  height: 4px;
  background-color: #F37021;
  border-style: none;
  margin-left: 0;
}

/* Contact Us */
#contact-footer-container {
  display: flex;
  justify-content: center;
  padding: 80px;
  background-color: #4F4F4F;
}

#cf-text {
  color: #ffffff; 
  font-weight: 200;
  
}

#cf-text h1 {
  color: #ffffff; 
  font-size: 2.5em;
  margin: 0px 0px 0px 0px;
}

#contact-us-thickline {
  width: 35px;
  height: 4px;
  background-color: #F37021;
  border-style: none;
  margin-left: 0;
}

#cf-text h2 {
  color: #ffffff; 
  margin: 30px 0px 20px 0px;
  font-size: 1.5em;
  font-weight: 400; 
}

#img-trbc-map {
  width: 694px;
  height: 265px;
  margin-left: 70px;
}

#cf-copyright {
  padding: 20px;
  text-align: right;
  color: #F2F2F2;
  background-color: #333333;
}

/* About Us */
#about-us-header-container {
  text-align: center;
  padding: 20px 130px 40px 130px;
}

#about-us-header-container p {
  font-weight: 200;
}

.about-us-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 100px 40px 100px;
}

.about-us-imgs {
  margin: 30px;
  width: 50%;
}

.about-us-text {
  margin: 30px;
  width: 50%;
  font-weight: 200;
}

#about-us-container hr {
  width: 80%;
}


/* Join Us, Our Team, Statement, ChurchWide, Event */
.main-container {
  width: 80%;
  margin: auto;
  text-align: center;
}
.thick-line{
  width: 35px;
  height: 4px;
  background-color: #F37021;
  border-style: none;

}

/* I'm New */


/* Outreach */


/* Missions */


/* Discipleship */


/* Facility Bookings */


/* Resources */


